spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boleta?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=olaquease123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8090
server.servlet.context-path=/sergio